Task2/PresentationLayer/Views/BorrowView.xaml

<UserControl x:Class="PresentationLayer.Views.BorrowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{StaticResource Header}"
            Text="Borrow book" />

        <Grid Margin="0 25 0 0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="ISBN" />
            <TextBox 
                Grid.Row="1" 
                Text="{Binding Isbn, UpdateSourceTrigger=PropertyChanged}" 
                Margin="0 5 0 0" />
        </Grid>

        <Grid Margin="0 25 0 0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Email" />
            <TextBox 
                Grid.Row="1" 
                Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" 
                Margin="0 5 0 0" />
        </Grid>

        <StackPanel Margin="0 25 0 0" Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
            <Button Command="{Binding SubmitCommand}" Content="Submit" Width="100" />
            <Button Command="{Binding CancelCommand}" Margin="40 0 0 0" Content="Cancel" Width="100" />
        </StackPanel>
    </Grid>
</UserControl>
