Task2/PresentationLayer/Views/CustomersView.xaml

<UserControl x:Class="PresentationLayer.Views.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Column="0" 
                Text="Customers view"
                Style="{StaticResource Header}" />
            <StackPanel Grid.Column="1" Margin="10 0 0 0">
                <Button 
                Content="Go Back"
                Command="{Binding GoBackCommand}" />
                <Button 
                Content="Add Customer"
                Command="{Binding AddCustomerCommand}" />
            </StackPanel>

        </Grid>

        <ListView 
            Grid.Row="1" 
            Margin="0 25 0 0" 
            ItemsSource="{Binding Customers}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="email">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="10 0 10 0" HorizontalAlignment="Center" Text="{Binding Email}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="10 0 10 0" Text="{Binding Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Surname">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="10 0 10 0" Text="{Binding Surname}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
