Task2/PresentationLayer/Views/HomeView.xaml

<UserControl x:Class="PresentationLayer.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock 
                Grid.Row="0" 
                Text="Welcome - Home Page"
                Style="{StaticResource Header}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Margin="10 10 10 10"
                    Content="View Stock"
                    Command="{Binding GoViewStock}" />

            <Button Grid.Column="1"
                    Margin="10 10 10 10"
                    Content="New Book"
                    Command="{Binding GoAddBook}" />

            <Button Grid.Column="2"
                    Margin="10 10 10 10"
                    Content="Borrow Book"
                    Command="{Binding GoBorrowBook}" />

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Margin="10 10 10 10"
                    Content="View Customers"
                    Command="{Binding GoViewCustomers}" />

            <Button Grid.Column="1"
                    Margin="10 10 10 10"
                    Content="New Customers"
                    Command="{Binding GoAddCustomer}" />

            <Button Grid.Column="2"
                    Margin="10 10 10 10"
                    Content="Return Book"
                    Command="{Binding GoReturnBook}" />

        </Grid>

    </Grid>
</UserControl>
