Task2/PresentationLayer/Views/MainWindow.xaml

<Window x:Class="PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:PresentationLayer.Views"
        xmlns:vms="clr-namespace:PresentationLayer.ViewModels"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="Library" Height="450" Width="800">
    <Window.DataContext>
        <vms:MainViewModel />
    </Window.DataContext>
    <Grid Margin="20 10" MaxWidth="600">
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AddBookViewModel}">
                <views:AddBookView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:StockListViewModel}">
                <views:StockView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:CustomersViewModel}">
                <views:CustomersView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AddCustomerViewModel}">
                <views:AddCustomerView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:BorrowViewModel}">
                <views:BorrowView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ReturnViewModel}">
                <views:ReturnView />
            </DataTemplate>
        </Grid.Resources>

        <ContentControl Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
